*{
	margin: 0;
	padding: 0;
}

.button_holder{
	border:1px solid #ff0000; 
	margin-bottom: 50px;
}
.tab {
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
	font-size: 17px;
	&:hover{
		background-color: #ddd;
	}
}

.tab button.active {
	background-color: #ccc;
}

.tabcontent {
	display: none;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-top: none;
	&:first-child{
		display: block;
	}
}

.main_button button{
	width: 50px;
}